In [ ]:
# Pandas Cheat Sheet 한장으로 Pandas 복습하기
# 01. Pandas Cheat Sheet가 무엇인지 설명할 수 있다.
# 02. Pandas의 기본 문법들을 설명할 수 있다.

In [ ]:
# 01. Pandas Cheat Sheet 소개
# Pandas에서 공식적으로 제공하는 커닝페이퍼
# Pandas 문법 중 가장 많이 활용되는 주요 문법들을 단, 2장으로 요약해 놓은 문서
# 판다스의 공식 홈페이지에서 다운로드 가능

In [ ]:
# 02. Pandas Cheat Sheet로 복습하기
# DataFrame 생성하기
# Syntax - Creating DataFrames
# df = pd.DataFrame(
#            {"a": [4,5,6],
#             "b": [7,8,9],
#             "c": [10,11,12]},
#             index = [1,2,3])
# df = pd.DataFrame(
#            {"a": [4,5,6],
#             "b": [7,8,9],
#             "c": [10,11,12]},
#             index = pd.MultiIndex.from_tuples(
#                        [('d',1),('d',2),('e',2)],
#                        names = ['n','v']))
# 리스트 형태의 데이터 타입은 모두 그 데이터의 인자로 활용 가능
# index와 columns 인자 같은 경우에는 지정하지 않으면 0부터 시작해서 1씩 증가하는 값으로 설정
# DataFrame을 생성하는 것보다 read_excel이나 read_csv와 같이 외부에 있는 파일을 크롤링하는 경우를 빈번하게 사용

In [ ]:
# 데이터 모양 바꾸기(Reshaping Data)
# pd.melt(df)
# columns을 row로 바꿔줌
# df.pivot(columns='var', values='val')
# row에 있는 것들을 column으로 변경해 주는 함수
# 데이터 모양 바꾸는 함수
# pivot : 데이터의 모양만 바꿔줌
# pivot_table은 그룹집계로 데이터 모양 바꿔주는 함수 아님!
# df.pivot(index='foo', columns='bar', values='baz')
# set_index(['foo','bar'])['baz'].unstack()
# pd.concat([df1,df2], axis=0(1
# 2개의 데이터프레임을 이어 붙일 때(concatenate) 사용하는 함수
# df.sort_values('mpg') # mpg는 기준컬럼
# 값을 정렬하는 함수
# df.sort_index()
# 인덱스를 정렬하는 함수
# df.rename(columns = {'y':'year'})
# columns의 이름을 변경해주는 함수
# df.drop(columns=['Length', 'Height'])
# columns을 삭제하는 함수(axis=0로 하면 row 단위로도 가능)

In [ ]:
# 색인 기능(Subset Observations(Rows))
# 전체 데이터프레임에서 원하는 데이터프레임만 선택하는 방식
# df.drop_duplicates()
# 특정 columns 값들 중에서 중복되어 있는 것들을 제거하고 값을 리턴하는 함수
# df.sample(frac=0.5)
# 전체 데이터프레임에서 랜덤으로 몇 개를 추출해 주는 함수
# frac 
# 비율, 몇 퍼센트를 샘플링 할 것인가?
# 0~1 사이의 값으로 지정하거나 n이라는 인자를 통해 절대 수치로 지정 가능
# df.nlargest(n, 'value')
# 특정 컬럼의 값을 기준으로 상위 몇 개의 값을 가져옴
# df.nsmallest(n, 'value')
# 특정 컬럼의 값을 기준으로 하위 몇 개의 값을 가져옴

In [ ]:
# 색인 기능(Subset Variables(Columns))
# 기본적으로 columns을 먼저 색인함
# 여러 개를 색인하고 싶은 경우 : 리스트의 형태
# df[['width', 'length', 'species']]
# 특정 columns을 지정할 경우
# df['width'] or df.width
# 특정 columns과 특정 row를 동시에 색인하고 싶을 경우
# df.loc[:,'x2':'x4']
# df.iloc[:,[1,2,5]]
# df.loc[df['a'] > 10, ['a','c']]
# 이 형태는 첫 번째 인자가 로우 인덱스에 대한 정보, 두 번째 인자가 컬럼 인덱스에 대한 정보를 지정하면 원하는 데이터만 색인 할 수 있음
# df.filter(regex='regex')
# 원하는 데이터를 필터(색인)하고자 함
# df.filter(items=['one', 'three'])는 df[['one', 'three']]로 표현 가능
# 정규 표현식으로 컬럼명을 추출해 낼 수 있음
# e로 끝나는 컬럼들만 선택
# df.filter(regex='e$', axis=1)
# 특정 문자열을 포함하는 컬럼을 선택할 때 사용
# bbi를 포함하는 행 선택
# df.filter(like='bbi', axis=0)
# axis=0 : 해당 문자열을 포함하고 있는 row 선택
# axis=1 : 해당 문자열을 포함하고 있는 columns 선택
# 서브스트링 매칭을 하거나 정규 표현식으로 특정 문자의 패턴을 통해서 로우나 컬럼을 필터링, 색인하고 싶은 경우에는 필터 함수를 사용
# 특정 문자열로 끝나거나 특정 문자열이 포함되어 있거나 혹은 특정 문자열로 시작하는 경우에 주로 많이 사용

In [ ]:
# 데이터를 집계하는 함수(Summarize Data)
# df['w'].value_counts()
# 특정 컬럼의 값들의 카운트 하는 함수
# len(df)
# 데이터프레임에 있는 row의 개수를 리턴
# df['w'].nunique()
# 유일한 값의 개수
# df.describe()
# 데이터프레임의 기본 통계 정보를 보여주는 함수
# sum(), count(), median(), min(), max(), var(), std()

In [ ]:
# 새로운 컬럼을 생성하는 방법(Make New Columns)
# 01. 기존에 있는 컬럼값들을 산술 연산을 해서 새로운 컬럼 생성
# 02. 내가 만든 규칙을 적용한 새로운 컬럼 생성
# 03. 내가 만든 규칙을 적용하기 위해서는 내가 만든 규칙을 어떤 함수로 정의하고 그 함수를 어떤 컬럼에 적용해서 적용된 값을 새로운 컬럼으로 추가

In [ ]:
# pd.qcut(df.col, n, labels=False)
# 1~500 사이의 값 100개 생성
# data = pd.Series(random.sample(range(1,500), 100))
# data
# pd.qcut(data, 4, labels = [1,2,3,4])
# data : qcut 하고자 하는 데이터
# 4 : 나눌 데이터의 개수
# 1,2,3,4 : 나눠진 각각의 그룹들의 이름 지정
# qcut은 데이터를 동일한 크기의 4개의 그룹으로 분할하고 각 그룹의 이름을 1,2,3,4로 부여해서 결과를 리턴해 줌
# 4개의 그룹으로 분할하는 기준은 각각의 그룹의 개수가 동일해야 함
# pd.qcut(data, 4, labels = [1,2,3,4]).value_counts()
# qcut()은 내가 정해 놓은 그룹의 개수만큼 데이터를 그룹핑하며, 각 그룹의 크기는 동일하게 만드는 함수

In [ ]:
# Group Data
# df.groupby(by="col")
# Groupby의 인자인 columns의 값을 기준으로 데이터를 나눔
# 여러 개의 그룹을 생성한 객체를 리턴하고 거기에 집계 함수를 호출하게 되면 집계를 각각의 그룹에 적용해서 그룹별 집계가 가능
# df.groupby('col').agg('sum')은 df.groupby('col').sum()과 동일
# df.pivot_table(index = 'col1',
#                 columns = 'col2',
#                 aggfunc = 'sum',
#                 values = 'col3')
# index, columns : 그룹핑하고자 하는 컬럼명 
# aggfunc, values : 집계하고자 하는 함수와 함수를 적용하고자 하는 컬럼 지정

In [ ]:
# 데이터셋 합치기(Combine Data Sets)
# pd.merge()
# sql의 join 함수의 연산과 동일
# 2개의 데이터프레임을 합침
# 공통된 컬럼이 합치는 기준이 되는 columns
# on 인자 : 명시적으로 지정 가능, 명시적으로 지정하지 않으면 공통된 columns으로 자동 설정
# how 인자 : left, right, outer, inner
# pd.merge(adf, bdf, how='inner', on='x1')
# inner 결과 + left에 있던 데이터프레임 중 실제 결과에 포함되어 있지 않은 값
# pd.merge(adf, bdf, how='left', on='x1')
# inner 결과 + right에 있던 데이터프레임 중 실제 결과에 포함되어 있지 않은 값
# pd.merge(adf, bdf, how='right', on='x1')
# inner 결과 + left, right에 있던 데이터프레임 중 실제 결과에 포함되어 있지 않은 값
# pd.merge(adf, bdf, how='outer', on='x1')

# 영화 평점 분석 실습

In [ ]:
# 데이터 실전 분석 영화 평점 분석[1]
# 01. 영화 평점 데이터 소개
# 02. 영화 평점 분석 실습

In [2]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

## 1. 영화 평점 데이터 적재 및 전처리

In [3]:
# 사용자 데이터 읽어오기
users = pd.read_csv('data/movielens/users.dat', sep = '::', engine = 'python',
                   names = ['사용자아이디', '성별','연령','직업','지역'])
users.head()

   사용자아이디 성별  연령  직업     지역
0       1  F   1  10  48067
1       2  M  56  16  70072
2       3  M  25  15  55117
3       4  M  45   7  02460
4       5  M  25  20  55455

In [4]:
# 평점 데이터 읽어오기
ratings = pd.read_csv('data/movielens/ratings.dat', sep = '::', engine = 'python',
                   names = ['사용자아이디', '영화아이디','평점','타임스탬프'])
ratings.head()

   사용자아이디  영화아이디  평점      타임스탬프
0       1   1193   5  978300760
1       1    661   3  978302109
2       1    914   3  978301968
3       1   3408   4  978300275
4       1   2355   5  978824291

In [5]:
# 영화데이터 읽어오기
movies = pd.read_csv('data/movielens/movies.dat', sep = '::', engine = 'python',
                   names = ['영화아이디','영화제목','장르'], encoding = 'latin-1')
movies.head()

   영화아이디                                영화제목                            장르
0      1                    Toy Story (1995)   Animation|Children's|Comedy
1      2                      Jumanji (1995)  Adventure|Children's|Fantasy
2      3             Grumpier Old Men (1995)                Comedy|Romance
3      4            Waiting to Exhale (1995)                  Comedy|Drama
4      5  Father of the Bride Part II (1995)                        Comedy

In [9]:
# 3개의 데이터프레임을 하나로 합치기
# ratings 데이터를 기반으로 영화아이디, 영화제목을 같이 봐야 할 경우
# 사용자아이디를 users의 성별, 나이 정보를 같이 평점을 분석할 경우
# merge : 사용자아이디를 기준으로 합침
# data에 users, ratings 2개의 dataframe을 합침
# on 인자를 사용하지 않아도 사용자아이디 공통 columns이 있으므로 생략 가능
data = pd.merge(users, ratings)
data.head()

   사용자아이디 성별  연령  직업     지역  영화아이디  평점      타임스탬프
0       1  F   1  10  48067   1193   5  978300760
1       1  F   1  10  48067    661   3  978302109
2       1  F   1  10  48067    914   3  978301968
3       1  F   1  10  48067   3408   4  978300275
4       1  F   1  10  48067   2355   5  978824291

In [10]:
# data에 추가로 movies의 data를 합침
# on 인자를 사용하지 않아도 영화아이디 공통 columns이 있으므로 생략 가능
data = pd.merge(data, movies)
data.head()

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama

## 2. 보고 싶은 영화 찾기
영화들의 평점 평균을 구하여, 사람들에게 인정받는 (평점이 높은) 영화 찾기

In [12]:
# 영화들의 평점 평균을 구하여, 평점이 높은 영화 찾기 
# data.평점.mean() : 전체 영화, 전체 사용자 평점
# 영화별 평점은 그룹 집계(pivot_table) 사용
# 동일한 영화제목끼리 평점의 평균(mean)을 구함
영화평점 = data.pivot_table(index = '영화제목', aggfunc = 'mean', values = '평점')

In [13]:
영화평점.sort_values(by = '평점', ascending = False)

                                                     평점
영화제목
Ulysses (Ulisse) (1954)                             5.0
Lured (1947)                                        5.0
Follow the Bitch (1998)                             5.0
Bittersweet Motel (2000)                            5.0
Song of Freedom (1936)                              5.0
...                                                 ...
Fantastic Night, The (La Nuit Fantastique) (1949)   1.0
Cheetah (1989)                                      1.0
Torso (Corpi Presentano Tracce di Violenza Carn...  1.0
Mutters Courage (1995)                              1.0
Windows (1980)                                      1.0

[3706 rows x 1 columns]

In [ ]:
# 평점이 5.0인 경우에는 합리적인 의심을 할 수 있으며, 리뷰어가 1명 등 적은 사람이 점수를 주었다고 볼 수 있음
# 평점의 개수로 보완 가능

평균 평점이 만점인 영화들이 최상위에 위치함. 
일반적으로 평점이 만점인 경우는 대부분 평점의 개수가 매우 적은 경우이므로, 이를 확인하기 위해 평점의 개수도 함께 구해본다.

In [14]:
# 평점에 평점의 개수 확인하기
# aggfunc에 평균(mean)과 개수(count)를 리스트로 전달
영화평점 = data.pivot_table(index = '영화제목', aggfunc = ['mean', 'count'], values = '평점')

In [16]:
# 컬럼명이 2줄로 되어 있는 경우에는 계층 색인이 되므로 튜플의 형태를 사용해야 함
영화평점.sort_values(by = ('mean', '평점'), ascending = False)

                                                   mean count
                                                     평점    평점
영화제목
Ulysses (Ulisse) (1954)                             5.0     1
Lured (1947)                                        5.0     1
Follow the Bitch (1998)                             5.0     1
Bittersweet Motel (2000)                            5.0     1
Song of Freedom (1936)                              5.0     1
...                                                 ...   ...
Fantastic Night, The (La Nuit Fantastique) (1949)   1.0     1
Cheetah (1989)                                      1.0     1
Torso (Corpi Presentano Tracce di Violenza Carn...  1.0     2
Mutters Courage (1995)                              1.0     1
Windows (1980)                                      1.0     1

[3706 rows x 2 columns]

In [17]:
# 기준 세우기
# 평점이 높은 영화 or 평점의 개수가 많은 영화 or 하이브리드
# 평점평균이 4.3 이상이고, 평점의 개수가 2000개 이상인 영화를 찾기
# 평점평균, 평점개수 2개의 columns으로 보기 좋게 변경
영화평점.columns = ['평점평균', '평점개수']
영화평점

                                                평점평균  평점개수
영화제목
$1,000,000 Duck (1971)                      3.027027    37
'Night Mother (1986)                        3.371429    70
'Til There Was You (1997)                   2.692308    52
'burbs, The (1989)                          2.910891   303
...And Justice for All (1979)               3.713568   199
...                                              ...   ...
Zed & Two Noughts, A (1985)                 3.413793    29
Zero Effect (1998)                          3.750831   301
Zero Kelvin (Kjærlighetens kjøtere) (1995)  3.500000     2
Zeus and Roxanne (1997)                     2.521739    23
eXistenZ (1999)                             3.256098   410

[3706 rows x 2 columns]

In [18]:
# 조건 색인 : 평점평균 >= 4.3 & 평점개수 >= 2000
# 영화평점으로 저장
영화평점[(영화평점.평점평균 >= 4.3) & (영화평점.평점개수 >= 2000)]

                                               평점평균  평점개수
영화제목
American Beauty (1999)                     4.317386  3428
Godfather, The (1972)                      4.524966  2223
Matrix, The (1999)                         4.315830  2590
Princess Bride, The (1987)                 4.303710  2318
Raiders of the Lost Ark (1981)             4.477725  2514
Saving Private Ryan (1998)                 4.337354  2653
Schindler's List (1993)                    4.510417  2304
Shawshank Redemption, The (1994)           4.554558  2227
Silence of the Lambs, The (1991)           4.351823  2578
Sixth Sense, The (1999)                    4.406263  2459
Star Wars: Episode IV - A New Hope (1977)  4.453694  2991

## [실습 #1] 여자들이 좋아하는 영화 찾기 
### - 여성 평점이 4.0 이상이고 여성 평점의 개수가 500개 이상인 영화

In [ ]:
# 여자들이 좋아한는 영화를 찾는 법
# 01. 모든 영화 평점 데이터에서 여성 평점 데이터만 선택하여 영화별로 평점의 평균과 개수를 구함
# 02. 성별로 평점을 각각 구해서 여성 평점만 취함

In [20]:
# 영화별 성별 평점 구하기
# pivot_table에 index='영화제목', columns='성별', 평점에 대한 평균과 개수 구함
# 평균의 평점과 개수가 각각 female과 male로 남성과 여성으로 각각 나뉘어서 데이터가 저장
ex1 = data.pivot_table(index = '영화제목', columns = '성별', aggfunc = ['mean', 'count'], values = '평점')
ex1

                                                mean           count
성별                                                 F         M     F      M
영화제목
$1,000,000 Duck (1971)                      3.375000  2.761905  16.0   21.0
'Night Mother (1986)                        3.388889  3.352941  36.0   34.0
'Til There Was You (1997)                   2.675676  2.733333  37.0   15.0
'burbs, The (1989)                          2.793478  2.962085  92.0  211.0
...And Justice for All (1979)               3.828571  3.689024  35.0  164.0
...                                              ...       ...   ...    ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952   8.0   21.0
Zero Effect (1998)                          3.864407  3.723140  59.0  242.0
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000   NaN    2.0
Zeus and Roxanne (1997)                     2.777778  2.357143   9.0   14.0
eXistenZ (1999)                             3.098592  3.289086  71.0  339.0

[3706 rows x 4 columns]

In [21]:
# 조건 색인
# 튜플의 형태로, (mean, '여성'), 즉 여성평점의 평균을 선택
# 4.0 이상인 경우만 True가 나옴
# 튜플의 형태로, (count, '여성'), 즉 여성평점의 개수를 선택
# 500개 이상인 경우만 True가 나옴
# 2개를 모두 만족하는 경우만 True가 나옴
# 여성인기영화로 저장
여성인기영화 = ex1[(ex1[('mean', 'F')] >= 4.0) & (ex1[('count', 'F')] >= 500)]

In [22]:
여성인기영화

                                                        mean            count  \
성별                                                         F         M      F
영화제목
American Beauty (1999)                              4.238901  4.347301  946.0
Being John Malkovich (1999)                         4.159930  4.113636  569.0
Braveheart (1995)                                   4.016484  4.297839  546.0
Casablanca (1942)                                   4.300990  4.461340  505.0
E.T. the Extra-Terrestrial (1982)                   4.089850  3.920264  601.0
Fargo (1996)                                        4.217656  4.267780  657.0
Forrest Gump (1994)                                 4.045031  4.105806  644.0
L.A. Confidential (1997)                            4.106007  4.256678  566.0
Matrix, The (1999)                                  4.128405  4.362235  514.0
Princess Bride, The (1987)                          4.342767  4.288942  636.0
Pulp Fiction (1994)                                 4.071956  4.346839  542.0
Raiders of the Lost Ark (1981)                      4.332168  4.520597  572.0
Saving Private Ryan (1998)                          4.114783  4.398941  575.0
Schindler's List (1993)                             4.562602  4.491415  615.0
Shakespeare in Love (1998)                          4.181704  4.099936  798.0
Shawshank Redemption, The (1994)                    4.539075  4.560625  627.0
Silence of the Lambs, The (1991)                    4.271955  4.381944  706.0
Sixth Sense, The (1999)                             4.477410  4.379944  664.0
Star Wars: Episode IV - A New Hope (1977)           4.302937  4.495307  647.0
Star Wars: Episode V - The Empire Strikes Back ...  4.106481  4.344577  648.0
Toy Story (1995)                                    4.187817  4.130552  591.0
Wizard of Oz, The (1939)                            4.355030  4.203138  507.0


성별                                                       M
영화제목
American Beauty (1999)                              2482.0
Being John Malkovich (1999)                         1672.0
Braveheart (1995)                                   1897.0
Casablanca (1942)                                   1164.0
E.T. the Extra-Terrestrial (1982)                   1668.0
Fargo (1996)                                        1856.0
Forrest Gump (1994)                                 1550.0
L.A. Confidential (1997)                            1722.0
Matrix, The (1999)                                  2076.0
Princess Bride, The (1987)                          1682.0
Pulp Fiction (1994)                                 1629.0
Raiders of the Lost Ark (1981)                      1942.0
Saving Private Ryan (1998)                          2078.0
Schindler's List (1993)                             1689.0
Shakespeare in Love (1998)                          1571.0
Shawshank Redemption, The (1994)                    1600.0
Silence of the Lambs, The (1991)                    1872.0
Sixth Sense, The (1999)                             1795.0
Star Wars: Episode IV - A New Hope (1977)           2344.0
Star Wars: Episode V - The Empire Strikes Back ...  2342.0
Toy Story (1995)                                    1486.0
Wizard of Oz, The (1939)                            1211.0

## [실습 #2] 실습 #1에서 구한 영화(여성인기영화)의 장르를 분석해 보자.
여성인기영화의 장르 통계 구하기

예를 들어, 여성인기영화 중 Drama 장르의 영화는 10개, Action 영화는 3개, ...

In [23]:
# 장르 정보는 movies에 존재
# 전체 영화에 대한 장르가 아닌 여성인기영화에 해당하는 장르만 필요
# isin()을 사용하여 movies에서 여성인기영화의 장르만 선택
# data.isin() : data의 값이 인자로 받은 리스트에 포함되어 있는 경우에만 True
# 영화아이디 1,3,5,9만 조건색인으로 넣어줌
movies[movies.영화아이디.isin([1,3,5,9])]

   영화아이디                                영화제목                           장르
0      1                    Toy Story (1995)  Animation|Children's|Comedy
2      3             Grumpier Old Men (1995)               Comedy|Romance
4      5  Father of the Bride Part II (1995)                       Comedy
8      9                 Sudden Death (1995)                       Action

In [26]:
# 영화아이디를 영화제목으로 변경
# 1,3,5,9 대신 여성인기영화.index로 바꿈
# 장르 정보만 선택
# 여성인기영화장르로 저장
# 하나의 영화가 여러 장르에 속해 있는 경우, 세로줄로 구분되어 있음
여성인기영화장르 = movies[movies.영화제목.isin(여성인기영화.index)].장르

In [30]:
# str.split() 함수를 활용하여 장르 정보를 구분자로 구분
# 여성인기영화장르로 저장
여성인기영화장르 = 여성인기영화장르.str.split('|', expand = True)

In [31]:
여성인기영화장르

               0           1         2         3     4
0      Animation  Children's    Comedy      None  None
108       Action       Drama       War      None  None
257       Action   Adventure   Fantasy    Sci-Fi  None
293        Crime       Drama      None      None  None
315        Drama        None      None      None  None
352       Comedy     Romance       War      None  None
523        Drama         War      None      None  None
589        Drama    Thriller      None      None  None
604        Crime       Drama  Thriller      None  None
900        Drama     Romance       War      None  None
907    Adventure  Children's     Drama   Musical  None
1081  Children's       Drama   Fantasy    Sci-Fi  None
1178      Action   Adventure     Drama    Sci-Fi   War
1179      Action   Adventure    Comedy   Romance  None
1180      Action   Adventure      None      None  None
1575       Crime   Film-Noir   Mystery  Thriller  None
1959      Action       Drama       War      None  None
2327      Comedy     Romance      None      None  None
2502      Action      Sci-Fi  Thriller      None  None
2693    Thriller        None      None      None  None
2789      Comedy       Drama      None      None  None
2928      Comedy        None      None      None  None

In [33]:
# 영화장르 카운트하기
# 컬럼별로 value_count()를 수행한 결과값들을 모두 더함
# 동일한 인덱스가 두 군데 모두 있는 경우에만 정상적으로 산술연산이 수행되고, 둘 중 하나라도 인덱스가 없다면 NaN값으로 처리됨
여성인기영화장르[0].value_counts() + 여성인기영화장르[1].value_counts()

Action         NaN
Adventure      5.0
Animation      NaN
Children's     3.0
Comedy         NaN
Crime          NaN
Drama         10.0
Film-Noir      NaN
Romance        NaN
Sci-Fi         NaN
Thriller       2.0
War            NaN
dtype: float64

In [34]:
# +를 add로 변경
# fill_value = 0
여성인기영화장르[0].value_counts().add(여성인기영화장르[1].value_counts(), fill_value = 0)

Action         7.0
Adventure      5.0
Animation      1.0
Children's     3.0
Comedy         4.0
Crime          3.0
Drama         10.0
Film-Noir      1.0
Romance        3.0
Sci-Fi         1.0
Thriller       2.0
War            1.0
dtype: float64

In [36]:
# for문 활용
# 여성인기장르를 Series로 생성
# 5개의 columns 순회
# '여성인기장르'에 5번을 더함
# 더할 때 index로 col을 넣어줌
# DeprecationWarning : series 생성 시 object로 기본 데이터 타입이 설정되므로 float하기 위해서는 float로 변경하라는 뜻
# DeprecationWarning을 없애기 위해서는 dtype을 float64로 지정
# 여성인기장르를 더한 값을 여성인기장르에 할당하여 누적
여성인기장르 = Series(dtype = 'float64')
for col in 여성인기영화장르.columns:
    여성인기장르 = 여성인기장르.add(여성인기영화장르[col].value_counts(), fill_value = 0)

In [38]:
여성인기장르.sort_values(ascending = False)

Drama         12.0
Action         7.0
Comedy         6.0
War            6.0
Adventure      5.0
Thriller       5.0
Romance        4.0
Sci-Fi         4.0
Children's     3.0
Crime          3.0
Fantasy        2.0
Animation      1.0
Film-Noir      1.0
Musical        1.0
Mystery        1.0
dtype: float64

## [실습 #3] 남자와 여자의 호불호가 크게 갈리는 영화 10개 찾기
전체 평점의 개수가 500개 이상인 영화만 대상으로 함.

In [41]:
# 영화별 성별 평점 정보를 ex3에 저장
ex3 = data.pivot_table(index = '영화제목', columns = '성별', aggfunc = ['mean', 'count'], values = '평점')
ex3

                                                mean           count
성별                                                 F         M     F      M
영화제목
$1,000,000 Duck (1971)                      3.375000  2.761905  16.0   21.0
'Night Mother (1986)                        3.388889  3.352941  36.0   34.0
'Til There Was You (1997)                   2.675676  2.733333  37.0   15.0
'burbs, The (1989)                          2.793478  2.962085  92.0  211.0
...And Justice for All (1979)               3.828571  3.689024  35.0  164.0
...                                              ...       ...   ...    ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952   8.0   21.0
Zero Effect (1998)                          3.864407  3.723140  59.0  242.0
Zero Kelvin (Kjærlighetens kjøtere) (1995)       NaN  3.500000   NaN    2.0
Zeus and Roxanne (1997)                     2.777778  2.357143   9.0   14.0
eXistenZ (1999)                             3.098592  3.289086  71.0  339.0

[3706 rows x 4 columns]

In [43]:
# 전체 평점 개수가 500개 이상인 영화 선택
# 여성 평점 개수와 남성 평점 개수의 합이 500이상인 영화 선택
# 조건 색인 수행
# ex3_500에 저장
ex3_500 = ex3[ex3[('count', 'F')] + ex3[('count', 'M')] >= 500]
ex3_500

                                           mean            count
성별                                            F         M      F       M
영화제목
10 Things I Hate About You (1999)      3.646552  3.311966  232.0   468.0
101 Dalmatians (1961)                  3.791444  3.500000  187.0   378.0
12 Angry Men (1957)                    4.184397  4.328421  141.0   475.0
13th Warrior, The (1999)               3.112000  3.168000  125.0   625.0
20,000 Leagues Under the Sea (1954)    3.670103  3.709205   97.0   478.0
...                                         ...       ...    ...     ...
X-Files: Fight the Future, The (1998)  3.489474  3.493797  190.0   806.0
X-Men (2000)                           3.682310  3.851702  277.0  1234.0
You've Got Mail (1998)                 3.542424  3.275591  330.0   508.0
Young Frankenstein (1974)              4.289963  4.239177  269.0   924.0
Young Guns (1988)                      3.371795  3.425620   78.0   484.0

[618 rows x 4 columns]

In [49]:
# ex3_500을 대상으로 남자와 여자의 호불호가 크게 갈리는 영화 찾기
# 남자평점과 여자평점의 차이를 계산하여 차이가 많이 나는 것을 선택
# abs() 함수를 통해 차이를 절댓값으로 표현
# 평점 차이의 절댓값을 평점차이 컬럼으로 추가
# SettingWithCopyWarning : loc를 사용하여 접근하라는 의미
# 3군데 모두.loc를 넣고 :,를 넣어줌
ex3_500.loc[:, '평점차이'] = abs(ex3_500.loc[:, ('mean', 'F')] - ex3_500.loc[:, ('mean', 'M')])

In [50]:
ex3_500

                                           mean            count          \
성별                                            F         M      F       M
영화제목
10 Things I Hate About You (1999)      3.646552  3.311966  232.0   468.0
101 Dalmatians (1961)                  3.791444  3.500000  187.0   378.0
12 Angry Men (1957)                    4.184397  4.328421  141.0   475.0
13th Warrior, The (1999)               3.112000  3.168000  125.0   625.0
20,000 Leagues Under the Sea (1954)    3.670103  3.709205   97.0   478.0
...                                         ...       ...    ...     ...
X-Files: Fight the Future, The (1998)  3.489474  3.493797  190.0   806.0
X-Men (2000)                           3.682310  3.851702  277.0  1234.0
You've Got Mail (1998)                 3.542424  3.275591  330.0   508.0
Young Frankenstein (1974)              4.289963  4.239177  269.0   924.0
Young Guns (1988)                      3.371795  3.425620   78.0   484.0

                                           평점차이
성별
영화제목
10 Things I Hate About You (1999)      0.334586
101 Dalmatians (1961)                  0.291444
12 Angry Men (1957)                    0.144024
13th Warrior, The (1999)               0.056000
20,000 Leagues Under the Sea (1954)    0.039102
...                                         ...
X-Files: Fight the Future, The (1998)  0.004323
X-Men (2000)                           0.169391
You've Got Mail (1998)                 0.266834
Young Frankenstein (1974)              0.050785
Young Guns (1988)                      0.053825

[618 rows x 5 columns]

In [52]:
# 호불호가 크게 갈리는 영화 10개 찾기
# 평점의 차이가 큰 10개를 찾기 위해 sort_values()로 정렬
ex3_500.sort_values(by = '평점차이', ascending = False).head(10)

                                            mean            count         \
성별                                             F         M      F      M
영화제목
Dirty Dancing (1987)                    3.790378  2.959596  291.0  396.0
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300   99.0  723.0
Dumb & Dumber (1994)                    2.697987  3.336595  149.0  511.0
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283   74.0  474.0
Grease (1978)                           3.975265  3.367041  283.0  534.0
Caddyshack (1980)                       3.396135  3.969737  207.0  760.0
Animal House (1978)                     3.628906  4.167192  256.0  951.0
Exorcist, The (1973)                    3.537634  4.067239  186.0  699.0
Rocky Horror Picture Show, The (1975)   3.673016  3.160131  315.0  918.0
Big Trouble in Little China (1986)      2.987952  3.485030   83.0  501.0

                                            평점차이
성별
영화제목
Dirty Dancing (1987)                    0.830782
Good, The Bad and The Ugly, The (1966)  0.726351
Dumb & Dumber (1994)                    0.638608
Evil Dead II (Dead By Dawn) (1987)      0.611985
Grease (1978)                           0.608224
Caddyshack (1980)                       0.573602
Animal House (1978)                     0.538286
Exorcist, The (1973)                    0.529605
Rocky Horror Picture Show, The (1975)   0.512885
Big Trouble in Little China (1986)      0.497078

In [53]:
# nlargest() 사용 가능
ex3_500.nlargest(10, '평점차이')

                                            mean            count         \
성별                                             F         M      F      M
영화제목
Dirty Dancing (1987)                    3.790378  2.959596  291.0  396.0
Good, The Bad and The Ugly, The (1966)  3.494949  4.221300   99.0  723.0
Dumb & Dumber (1994)                    2.697987  3.336595  149.0  511.0
Evil Dead II (Dead By Dawn) (1987)      3.297297  3.909283   74.0  474.0
Grease (1978)                           3.975265  3.367041  283.0  534.0
Caddyshack (1980)                       3.396135  3.969737  207.0  760.0
Animal House (1978)                     3.628906  4.167192  256.0  951.0
Exorcist, The (1973)                    3.537634  4.067239  186.0  699.0
Rocky Horror Picture Show, The (1975)   3.673016  3.160131  315.0  918.0
Big Trouble in Little China (1986)      2.987952  3.485030   83.0  501.0

                                            평점차이
성별
영화제목
Dirty Dancing (1987)                    0.830782
Good, The Bad and The Ugly, The (1966)  0.726351
Dumb & Dumber (1994)                    0.638608
Evil Dead II (Dead By Dawn) (1987)      0.611985
Grease (1978)                           0.608224
Caddyshack (1980)                       0.573602
Animal House (1978)                     0.538286
Exorcist, The (1973)                    0.529605
Rocky Horror Picture Show, The (1975)   0.512885
Big Trouble in Little China (1986)      0.497078

## [실습 #4] 연령대 별로 영화 평점 분석하기
연령대(10대 미만, 10대, 20대, ...50대) 컬럼을 추가한 후, 영화별 연령대별 영화평점 구하기

In [54]:
# data에는 연령 정보만 있고, 연령대 정보는 없음
# 연령 정보에서 10살 단위로 구분하여 연령대라는 새로운 columns을 만듬
# 연령 columns의 값 분포 확인
# describe() 함수 활용
# 10대 미만, 10대, 20대, 30대, 40대, 50대 이상
data.describe()

,사용자아이디,연령,직업,영화아이디,평점,타임스탬프
count,1.000209e+06,1.000209e+06,1.000209e+06,1.000209e+06,1.000209e+06,1.000209e+06
mean,3.024512e+03,2.973831e+01,8.036138e+00,1.865540e+03,3.581564e+00,9.722437e+08
std,1.728413e+03,1.175198e+01,6.531336e+00,1.096041e+03,1.117102e+00,1.215256e+07
min,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,9.567039e+08
25%,1.506000e+03,2.500000e+01,2.000000e+00,1.030000e+03,3.000000e+00,9.653026e+08
50%,3.070000e+03,2.500000e+01,7.000000e+00,1.835000e+03,4.000000e+00,9.730180e+08
75%,4.476000e+03,3.500000e+01,1.400000e+01,2.770000e+03,4.000000e+00,9.752209e+08
max,6.040000e+03,5.600000e+01,2.000000e+01,3.952000e+03,5.000000e+00,1.046455e+09

In [55]:
# 연령대 columns 추가하는 방법
# 01. 함수 사용
# generate_ages(x): 연령값을 인자 x로 받아 연령대를 리턴하는 함수('10대 미만' ~ '50대 이상')
# x가 10보다 작으면 10대 미만
# x가 10보다 크고 20보다 작으면 10대
# x가 20보다 크고 30보다 작으면 20대
# x가 30보다 크고 40보다 작으면 30대
# x가 40보다 크고 50보다 작으면 40대
# x가 50보다 크면 50대 이상
def generate_ages(x):
    if x < 10:
        return '10대 미만'
    elif x < 20:
        return '10대'
    elif x < 30:
        return '20대'
    elif x < 40:
        return '30대'
    elif x < 50:
        return '40대'
    else:
        return '50대 이상'

In [56]:
# generate_ages(35)를 실행하면 30대 출력
generate_ages(35)

'30대'

In [58]:
# generate_ages()를 연령 컬럼에 적용
# generate_ages()에 data.연령을 전달하는 경우 에러 발생
# generate_ages()는 인자가 숫자값이어야 하지만, Data.연령은 Series이기 때문에 데이터 타입이 맞지 않음
# data.연령의 각 값들에 함수를 적용하기 위해서 apply() 함수를 사용
# 함수의 결과를 연령대 컬럼으로 추가
data['연령대'] = data.연령.apply(generate_ages)

In [59]:
data

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르,연령대
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,10대 미만
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,50대 이상
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,20대
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,20대
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,50대 이상
...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary,10대
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama,30대
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama,10대
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,10대
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,20대

In [60]:
# 02. np.digitize()
# import
import numpy as np

In [61]:
# Series 생성(sr)
# np.digitize 실행
# np.digitize()
# Series에 해당하는 값들을 두 번째 인자값으로 구분하여 특정 숫자값으로 변환함
# 구분하는 기준은 두 번째 인자값
sr = Series([13, 15, 45, 53, 1, 63])
np.digitize(sr, [10, 20, 30])

array([1, 1, 3, 3, 0, 3], dtype=int64)

In [63]:
# np.digitize(data.연령, 구분할 기준)
# 0부터 5까지 맵핑하여 값을 변환함
data['연령대2'] = np.digitize(data.연령, [10, 20, 30, 40, 50])

In [67]:
# map()
# 0,1,2,3,4,5을 10대미만, 10대, 20대, 30대, 40대, 50대 이상으로 맵핑하여 변환
# 1:1로 값을 치환할 때 사용
# 0~5 값이 원하는 문자열로 변환됨
# data['연령대2']로 다시 할당
data['연령대2'] = data.연령대2.map({
    0: '10대 미만',
    1: '10대',
    2: '20대',
    3: '30대',
    4: '40대',
    5: '50대 이상'
})

In [68]:
# 연령대2가 동일하게 맵핑된 값으로 변환된 것을 확인해 볼 수 있음
data

,사용자아이디,성별,연령,직업,지역,영화아이디,평점,타임스탬프,영화제목,장르,연령대,연령대2
0,1,F,1,10,48067,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,10대 미만,10대 미만
1,2,M,56,16,70072,1193,5,978298413,One Flew Over the Cuckoo's Nest (1975),Drama,50대 이상,50대 이상
2,12,M,25,12,32793,1193,4,978220179,One Flew Over the Cuckoo's Nest (1975),Drama,20대,20대
3,15,M,25,7,22903,1193,4,978199279,One Flew Over the Cuckoo's Nest (1975),Drama,20대,20대
4,17,M,50,1,95350,1193,5,978158471,One Flew Over the Cuckoo's Nest (1975),Drama,50대 이상,50대 이상
...,...,...,...,...,...,...,...,...,...,...,...,...
1000204,5949,M,18,17,47901,2198,5,958846401,Modulations (1998),Documentary,10대,10대
1000205,5675,M,35,14,30030,2703,3,976029116,Broken Vessels (1998),Drama,30대,30대
1000206,5780,M,18,17,92886,2845,1,958153068,White Boys (1999),Drama,10대,10대
1000207,5851,F,18,20,55410,3607,5,957756608,One Little Indian (1973),Comedy|Drama|Western,10대,10대
1000208,5938,M,25,1,35401,2909,4,957273353,"Five Wives, Three Secretaries and Me (1998)",Documentary,20대,20대

In [70]:
# 그룹 집계
# data.pivot_table 사용
# index = '영화제목', columns = '연령대', aggfunc = 'mean', values = '평점'
# 연령별평점으로 저장
연령별평점 = data.pivot_table(index = '영화제목', columns = '연령대', aggfunc = 'mean', values = '평점')

In [71]:
# sort_index의 axis = 1로 정렬
# 10대와 10대 미만의 정렬이 되지 않음
연령별평점.sort_index(axis = 1)

연령대,10대,10대 미만,20대,30대,40대,50대 이상
영화제목,,,,,,
"$1,000,000 Duck (1971)",3.000000,NaN,3.090909,3.133333,2.000000,2.750000
'Night Mother (1986),4.666667,2.000000,3.423077,2.904762,3.833333,3.750000
'Til There Was You (1997),2.500000,3.500000,2.666667,2.900000,2.333333,2.600000
"'burbs, The (1989)",3.244444,4.500000,2.652174,2.818182,2.545455,3.100000
...And Justice for All (1979),3.428571,3.000000,3.724138,3.657143,4.100000,3.674419
...,...,...,...,...,...,...
"Zed & Two Noughts, A (1985)",3.000000,1.000000,3.375000,3.777778,4.000000,3.000000
Zero Effect (1998),3.883333,4.125000,3.715278,3.608696,3.764706,3.769231
Zero Kelvin (Kjærlighetens kjøtere) (1995),NaN,NaN,NaN,3.500000,NaN,NaN
Zeus and Roxanne (1997),2.500000,1.500000,2.833333,3.500000,1.000000,NaN
eXistenZ (1999),3.289157,3.142857,3.234973,3.364865,3.222222,3.103448

In [72]:
# 연령별평점에 각각 선택함
# 연령별평점에 저장
연령별평점 = 연령별평점[['10대 미만', '10대', '20대', '30대', '40대', '50대 이상']]

In [73]:
연령별평점

연령대,10대 미만,10대,20대,30대,40대,50대 이상
영화제목,,,,,,
"$1,000,000 Duck (1971)",NaN,3.000000,3.090909,3.133333,2.000000,2.750000
'Night Mother (1986),2.000000,4.666667,3.423077,2.904762,3.833333,3.750000
'Til There Was You (1997),3.500000,2.500000,2.666667,2.900000,2.333333,2.600000
"'burbs, The (1989)",4.500000,3.244444,2.652174,2.818182,2.545455,3.100000
...And Justice for All (1979),3.000000,3.428571,3.724138,3.657143,4.100000,3.674419
...,...,...,...,...,...,...
"Zed & Two Noughts, A (1985)",1.000000,3.000000,3.375000,3.777778,4.000000,3.000000
Zero Effect (1998),4.125000,3.883333,3.715278,3.608696,3.764706,3.769231
Zero Kelvin (Kjærlighetens kjøtere) (1995),NaN,NaN,NaN,3.500000,NaN,NaN
Zeus and Roxanne (1997),1.500000,2.500000,2.833333,3.500000,1.000000,NaN
eXistenZ (1999),3.142857,3.289157,3.234973,3.364865,3.222222,3.103448

In [74]:
# NaN : 값이 없는 경우
# fillna 함수를 사용하여 특정 값(-)으로 넣어줌
연령별평점.fillna('-')

연령대,10대 미만,10대,20대,30대,40대,50대 이상
영화제목,,,,,,
"$1,000,000 Duck (1971)",-,3.0,3.090909,3.133333,2.0,2.75
'Night Mother (1986),2.0,4.666667,3.423077,2.904762,3.833333,3.75
'Til There Was You (1997),3.5,2.5,2.666667,2.9,2.333333,2.6
"'burbs, The (1989)",4.5,3.244444,2.652174,2.818182,2.545455,3.1
...And Justice for All (1979),3.0,3.428571,3.724138,3.657143,4.1,3.674419
...,...,...,...,...,...,...
"Zed & Two Noughts, A (1985)",1.0,3.0,3.375,3.777778,4.0,3.0
Zero Effect (1998),4.125,3.883333,3.715278,3.608696,3.764706,3.769231
Zero Kelvin (Kjærlighetens kjøtere) (1995),-,-,-,3.5,-,-
Zeus and Roxanne (1997),1.5,2.5,2.833333,3.5,1.0,-
eXistenZ (1999),3.142857,3.289157,3.234973,3.364865,3.222222,3.103448